# replacement string: "20140331"
# Export Production data to JSON
c:\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Players -u admin -p 4va4lbertml -o c:\Temp\Players_20140331.json 
c:\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Matches -u admin -p 4va4lbertml -o c:\Temp\Matches_20140331.json
c:\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Events -u admin -p 4va4lbertml -o c:\Temp\Events_20140331.json
c:\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c AutoLogin -u admin -p 4va4lbertml -o c:\Temp\AutoLogin_20140331.json
c:\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Config -u admin -p 4va4lbertml -o c:\Temp\Config_20140331.json

# Import json into localhost/FoosBall
c:\mongodb\bin\mongoimport -h localhost:27017 -d FoosBall -c Players   --drop -u admin -p 4va4lbert --file C:\Temp\Players_20140331.json
c:\mongodb\bin\mongoimport -h localhost:27017 -d FoosBall -c Matches   --drop -u admin -p 4va4lbert --file C:\Temp\Matches_20140331.json
c:\mongodb\bin\mongoimport -h localhost:27017 -d FoosBall -c Events    --drop -u admin -p 4va4lbert --file C:\Temp\Events_20140331.json
c:\mongodb\bin\mongoimport -h localhost:27017 -d FoosBall -c AutoLogin --drop -u admin -p 4va4lbert --file C:\Temp\AutoLogin_20140331.json
c:\mongodb\bin\mongoimport -h localhost:27017 -d FoosBall -c Config    --drop -u admin -p 4va4lbert --file C:\Temp\Config_20140331.json

# Import json into staging/FoosBall
c:\mongodb\bin\mongoimport -h ds039417.mongolab.com:39417 -d appharbor_4ca40675-7f79-47f6-a83f-b227f24172c1 -c Players   --drop -u admin -p 4va4lbertml --file c:\Temp\Players_20140331.json
c:\mongodb\bin\mongoimport -h ds039417.mongolab.com:39417 -d appharbor_4ca40675-7f79-47f6-a83f-b227f24172c1 -c Matches   --drop -u admin -p 4va4lbertml --file c:\Temp\Matches_20140331.json
c:\mongodb\bin\mongoimport -h ds039417.mongolab.com:39417 -d appharbor_4ca40675-7f79-47f6-a83f-b227f24172c1 -c Events    --drop -u admin -p 4va4lbertml --file c:\Temp\Events_20140331.json
c:\mongodb\bin\mongoimport -h ds039417.mongolab.com:39417 -d appharbor_4ca40675-7f79-47f6-a83f-b227f24172c1 -c AutoLogin --drop -u admin -p 4va4lbertml --file c:\Temp\AutoLogin_20140331.json
c:\mongodb\bin\mongoimport -h ds039417.mongolab.com:39417 -d appharbor_4ca40675-7f79-47f6-a83f-b227f24172c1 -c Config    --drop -u admin -p 4va4lbertml --file c:\Temp\Config_20140331.json

# Import json into ***PRODUCTION***
c:\mongodb\bin\mongoimport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Players   --drop -u admin -p 4va4lbertml --file c:\Temp\Players_20140331.json
c:\mongodb\bin\mongoimport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Matches   --drop -u admin -p 4va4lbertml --file c:\Temp\Matches_20140331.json
c:\mongodb\bin\mongoimport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Events    --drop -u admin -p 4va4lbertml --file c:\Temp\Events_20140331.json
c:\mongodb\bin\mongoimport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c AutoLogin --drop -u admin -p 4va4lbertml --file c:\Temp\AutoLogin_20140331.json
c:\mongodb\bin\mongoimport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Config    --drop -u admin -p 4va4lbertml --file c:\Temp\Config_20140331.json

# Export Email to CSV
c:\source\mongodb\bin\mongoexport -h ds039467.mongolab.com:39467 -d appharbor_91a02254-b6c1-4f8a-8a8d-8acbeb96c62f -c Players -u admin -p 4va4lbertml -o c:\source\FoosBall\FoosBall\Migration\Players_emails.csv --csv -f Email

